body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background: linear-gradient(135deg, #5ce829 0%, #4BA4C4 100%);
}

.scratch-nav {
    background-color: #333;
    overflow: hidden;
    padding: 10px 0;
    text-align: center;
}

.scratch-nav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.scratch-nav a:hover {
    background-color: #555;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 20px;
}

.custom-list {
    padding-left: 20px;
}

.custom-list li {
    margin-bottom: 10px;
}

.photo-gallery {
    text-align: center;
    margin: 20px 0;
}

.photo-gallery img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 比例 */
    height: 0;
    overflow: hidden;
    margin: 20px 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tableau-container {
    margin: 20px 0;
}

.back-to-top {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.back-to-top:hover {
    color: #555;
}