<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Add responsive meta tag -->
    <title>My Interests</title>
    <link rel="stylesheet" href="./css/scratch.css">
</head>
<body>
    <nav class="scratch-nav">
        <a href="./index.html">Back to Resume</a>
        <a href="./webApp.html">Mini Games</a>
    </nav>
    <div class="container">
        <h1 id="top">My Photography Hobby</h1>
        
        <!-- Nested list -->
        <ol class="custom-list">
            <li>Photography Equipment
                <ul>
                    <li>Canon EOS R5</li>
                    <li>Sony 24-70mm f/2.8</li>
                </ul>
            </li>
            <li>Types of Photography</li>
        </ol>

        <!-- Image -->
        <div class="photo-gallery">
            <img src="./image/down_load.jpeg" alt="Photographic work">
        </div>

        <!-- YouTube video -->
        <div class="video-container">
            <!-- Please replace with the actual video ID -->
            <iframe width="918" height="516" src="https://www.youtube.com/embed/ehsL2Z8NTTs" title="35mm？50mm？85mm？摄影新手应该先买它" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <!-- Tableau chart -->
        <div id="tableauViz"></div>


        <a href="#top" class="back-to-top">Back to Top</a>
    </div>
    <script>
        const script = document.createElement('script');
  script.src = 'https://public.tableau.com/javascript/api/tableau-2.min.js';
  script.onload = () => {
    // 3. 初始化视图
    const vizUrl = 'https://public.tableau.com/views/YourWorkbook/YourView';
    const options = {
      hideTabs: true,
      width: '100%',
      height: '800px'
    };
    new tableau.Viz(document.getElementById('tableauViz'), vizUrl, options);
  };
  document.head.appendChild(script);
    </script>
</body>
</html>